*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main{
    width: 100%;
    height: 100%;
}

/* Navbar */

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: teal;
    color: white;
}

header nav .nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


nav .search-input{
    background-color: white;
    padding: 6px 15px;
    border-radius: 100px;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    input{
        border: none;
        font-size: 16px;
    }
    input:focus{
        border: none;
        outline: none;
    }
}
#card {
    padding-top: 80px;

    height: 80px;
    width: 180px;
    background-color: rgb(225, 222, 222);
}
.img {
     display: flex;
     text-align: center;
     justify-content: center;
    
 }

 /* Cards */

 .cards{
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
 }

 .cards .card{
    background-color: rgb(241, 241, 241);
    padding: 10px;
    width: 12rem;
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding-bottom: 15px;
    cursor: pointer;
    transition: .3s ease-in;
 }

 .cards .card:hover{
    box-shadow: .3px .2px .3px 2px whitesmoke;
 }

 /* Dark theme */

 @media (prefers-color-scheme:dark){
    body{
        background-color: #010101;
        color: white;
    }
    .cards .card{
        background-color: #3d3d3d;
    }
 }

 /* Responsive design */

 @media screen and (max-width:740px) {
    .cards {
        justify-content: center;
    }
 }