<html lang="en">
  <head>
    <title>Svg Icons</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Svg icons in html" />
    <style>
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      /* Using css to write svg */
      .icon {
        background-image: url('data:image/svg+xml;utf8,<svg fill="blueviolet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <!-- Circle shape svg -->
        <div title="Circle">
          <svg width="200" height="150" xmlns="http://www.w3.org/2000/svg">
            <circle
              cx="40"
              cy="40"
              r="30"
              stroke="black"
              stroke-width="2"
              fill="red"
            />
          </svg>
        </div>
        <!-- Play icon using polygon -->
        <div title="Play icon">
          <svg
            title="Play"
            width="100"
            height="100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon points="30,10 70,50 30,90" fill="green" />
          </svg>
        </div>

        <!-- External svg icon -->
        <!-- Heart icon -->

        <img title="Heart" src="heart.svg" alt="Heart icon" />

        <!-- Animated svg icon -->

        <img
          title="Animated icon"
          src="animated-icon.svg"
          alt="Animated svg icon"
        />

        <div title="Heart icon" class="icon"></div>
      </section>
    </main>
  </body>
</html>
